<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="connect">
    </div>
    <div id="title">
    </div>    
    <div id="username">
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
     var socket = io();
  </script>
</html>
